<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Password Reset</title>
    </head>
    
    <body>
      <nav>
          <div class="text">
            <h3>Password Reset</h3>
          </div>
      </nav>
      
      <div class="find">
          <h1>Find your Account</h1>
          <p>Enter your email, phone number, or username</p>
          
          <input type="text" value="" autofocus autocorrect="off" autocapitalize="off" />
           <input type="submit" class="Button" value="Search">
      </div>
      
      <style>
          body {
              margin: 0;
              padding: 0;
          }
          
          nav {
              width: 100%;
              height: 40px;
              box-shadow: 1px 1px 1px 1px lightgrey;
          }
          
          nav h3 {
              font-weight: normal;
              margin: 0;
          }
          
          .text {
              width: 50%;
              margin: auto;
              padding-top: 10px;
              color: grey;
          }
          
          .find {
              width: 50%;
              margin: auto;
          }
          
          input[type='text'] {
              display: block;
              width: 57%;
              padding: 7px 15px 5px;
              border: 1px solid lightgrey;
              border-radius: 18px;
              outline: none;
              font-size: 16px;
          }
          
          input[type='submit'] {
              margin-top: 20px;
              padding: 10px 20px;
              border: none;
              border-radius: 18px;
              outline: none;
              color: white;
              font-weight: bold;
              background-color: blue;
              color: white;
          }
          
          input[type='submit']:hover {
              background-color: darkblue;
              cursor: pointer;
          }
          
          h1 {
              margin-top: 30px;
              margin-bottom: 40px;
          }
          
          @media (max-width: 513px) {
              .text {
                  width: 90%;
              }
              
              .find {
                  width: 90%;
              }
              
              input[type='text'] {
                  width: 65%;
              }
          }
      </style>
    </body>
</html>